============================================================
VECTORIZATION CORRECTNESS TESTS
============================================================
Testing frequency vectorization...
  Max difference: 0.00e+00
  ✓ Frequency vectorization correct!

Testing recency vectorization...
  Max difference: 2.98e-08
  ✓ Recency vectorization correct!

Testing filtering vectorization...
  Max difference: 0.00e+00
  ✓ Filtering vectorization correct!

============================================================
✓ ALL VECTORIZATION TESTS PASSED!
============================================================

